In [113]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [114]:
df=pd.read_csv("test.csv")
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [115]:
df.drop(["PassengerId","Name","SibSp","Embarked","Ticket","Cabin"],axis='columns',inplace=True)
df

     Pclass     Sex   Age  Parch      Fare
0         3    male  34.5      0    7.8292
1         3  female  47.0      0    7.0000
2         2    male  62.0      0    9.6875
3         3    male  27.0      0    8.6625
4         3  female  22.0      1   12.2875
..      ...     ...   ...    ...       ...
413       3    male   NaN      0    8.0500
414       1  female  39.0      0  108.9000
415       3    male  38.5      0    7.2500
416       3    male   NaN      0    8.0500
417       3    male   NaN      1   22.3583

[418 rows x 5 columns]

In [116]:
df.isnull().sum()

Pclass     0
Sex        0
Age       86
Parch      0
Fare       1
dtype: int64

In [117]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['Sex']=le.fit_transform(df.Sex)
df

     Pclass  Sex   Age  Parch      Fare
0         3    1  34.5      0    7.8292
1         3    0  47.0      0    7.0000
2         2    1  62.0      0    9.6875
3         3    1  27.0      0    8.6625
4         3    0  22.0      1   12.2875
..      ...  ...   ...    ...       ...
413       3    1   NaN      0    8.0500
414       1    0  39.0      0  108.9000
415       3    1  38.5      0    7.2500
416       3    1   NaN      0    8.0500
417       3    1   NaN      1   22.3583

[418 rows x 5 columns]

In [118]:
df['Fare'].fillna(method="ffill",inplace=True)

In [119]:
df

     Pclass  Sex   Age  Parch      Fare
0         3    1  34.5      0    7.8292
1         3    0  47.0      0    7.0000
2         2    1  62.0      0    9.6875
3         3    1  27.0      0    8.6625
4         3    0  22.0      1   12.2875
..      ...  ...   ...    ...       ...
413       3    1   NaN      0    8.0500
414       1    0  39.0      0  108.9000
415       3    1  38.5      0    7.2500
416       3    1   NaN      0    8.0500
417       3    1   NaN      1   22.3583

[418 rows x 5 columns]

In [120]:
df_1=df.dropna()

In [121]:
x=df_1[["Pclass",'Sex','Parch','Fare']]
y=df_1[['Age']]
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y,train_size=0.8)

In [122]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.multioutput import MultiOutputRegressor
from sklearn.model_selection import train_test_split

regr_multirf = MultiOutputRegressor(RandomForestRegressor(max_depth=30,
                                                          random_state=0))

# Fit on the train data
regr_multirf.fit(X_train, y_train)

# Check the prediction score
score = regr_multirf.score(X_test, y_test)

In [123]:
score

0.09882083550720488

In [132]:
df_2=df.drop('Fare',axis='columns')

In [147]:
bool_series = pd.isnull(df["Age"])
bool_series
a=df[bool_series]
nans= regr_multirf.predict(a[["Pclass",'Sex','Parch','Fare']])

86

In [148]:
gen_alt=(alt for alt in nans)

In [149]:
for i,col in enumerate(df.Age):
    if not pd.isnull(col): continue
    try:
        df.Age[i] =next(gen_alt)
    except StopIteration:
        break
df

D:\anaconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

     Pclass  Sex        Age  Parch      Fare
0         3    1  34.500000      0    7.8292
1         3    0  47.000000      0    7.0000
2         2    1  62.000000      0    9.6875
3         3    1  27.000000      0    8.6625
4         3    0  22.000000      1   12.2875
..      ...  ...        ...    ...       ...
413       3    1  26.861135      0    8.0500
414       1    0  39.000000      0  108.9000
415       3    1  38.500000      0    7.2500
416       3    1  26.861135      0    8.0500
417       3    1  23.110000      1   22.3583

[418 rows x 5 columns]

In [150]:
df['Age']=df['Age'].apply(np.floor)
df

     Pclass  Sex   Age  Parch      Fare
0         3    1  34.0      0    7.8292
1         3    0  47.0      0    7.0000
2         2    1  62.0      0    9.6875
3         3    1  27.0      0    8.6625
4         3    0  22.0      1   12.2875
..      ...  ...   ...    ...       ...
413       3    1  26.0      0    8.0500
414       1    0  39.0      0  108.9000
415       3    1  38.0      0    7.2500
416       3    1  26.0      0    8.0500
417       3    1  23.0      1   22.3583

[418 rows x 5 columns]

In [151]:
df.isnull().sum()

Pclass    0
Sex       0
Age       0
Parch     0
Fare      0
dtype: int64

In [152]:
df.to_csv("test_new.csv")