In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df1=pd.read_csv("train_new.csv" ,index_col='Unnamed: 0')
df1

     Survived  Pclass  Sex   Age  Parch     Fare
0           0       3    1  22.0      0   7.2500
1           1       1    0  38.0      0  71.2833
2           1       3    0  26.0      0   7.9250
3           1       1    0  35.0      0  53.1000
4           0       3    1  35.0      0   8.0500
..        ...     ...  ...   ...    ...      ...
886         0       2    1  27.0      0  13.0000
887         1       1    0  19.0      0  30.0000
888         0       3    0  16.0      2  23.4500
889         1       1    1  26.0      0  30.0000
890         0       3    1  32.0      0   7.7500

[891 rows x 6 columns]

In [9]:
df2=pd.read_csv("test_new.csv",index_col='Unnamed: 0')
df2

     Pclass  Sex   Age  Parch      Fare
0         3    1  34.0      0    7.8292
1         3    0  47.0      0    7.0000
2         2    1  62.0      0    9.6875
3         3    1  27.0      0    8.6625
4         3    0  22.0      1   12.2875
..      ...  ...   ...    ...       ...
413       3    1  26.0      0    8.0500
414       1    0  39.0      0  108.9000
415       3    1  38.0      0    7.2500
416       3    1  26.0      0    8.0500
417       3    1  23.0      1   22.3583

[418 rows x 5 columns]

In [10]:
missing_cols = set(df1.columns ) - set(df2.columns )
for c in missing_cols:
    df2[c] = 0
df2

     Pclass  Sex   Age  Parch      Fare  Survived
0         3    1  34.0      0    7.8292         0
1         3    0  47.0      0    7.0000         0
2         2    1  62.0      0    9.6875         0
3         3    1  27.0      0    8.6625         0
4         3    0  22.0      1   12.2875         0
..      ...  ...   ...    ...       ...       ...
413       3    1  26.0      0    8.0500         0
414       1    0  39.0      0  108.9000         0
415       3    1  38.0      0    7.2500         0
416       3    1  26.0      0    8.0500         0
417       3    1  23.0      1   22.3583         0

[418 rows x 6 columns]

In [24]:
merged=pd.concat([df1,df2],ignore_index=True)
merged

      Survived  Pclass  Sex   Age  Parch      Fare
0            0       3    1  22.0      0    7.2500
1            1       1    0  38.0      0   71.2833
2            1       3    0  26.0      0    7.9250
3            1       1    0  35.0      0   53.1000
4            0       3    1  35.0      0    8.0500
...        ...     ...  ...   ...    ...       ...
1304         0       3    1  26.0      0    8.0500
1305         0       1    0  39.0      0  108.9000
1306         0       3    1  38.0      0    7.2500
1307         0       3    1  26.0      0    8.0500
1308         0       3    1  23.0      1   22.3583

[1309 rows x 6 columns]

In [61]:
from sklearn.model_selection import train_test_split
X_train, X_test=train_test_split(merged,shuffle=False,random_state=10,train_size=0.68)

In [62]:
x=X_train[['Pclass','Sex', 'Age', 'Parch', 'Fare','Survived']]
y=X_test[['Survived']]

In [63]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
lr.fit(X_train[['Pclass','Sex', 'Age', 'Parch', 'Fare']],X_train[['Survived']])
lr.predict(X_test[['Pclass','Sex', 'Age', 'Parch', 'Fare']])

D:\anaconda\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
       0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       0], dtype=int64)

In [64]:
lr.score(X_train[['Pclass','Sex', 'Age', 'Parch', 'Fare']],X_train[['Survived']])

0.7932584269662921